# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Email Configuration (existing)
# ADMIN_EMAIL=your_email@gmail.com
# ADMIN_EMAIL_PASSWORD=your_app_password
# ADMIN_EMAIL_RECEIVER=receiver@example.com
ADMIN_EMAIL =resilience86400@gmail.com
ADMIN_EMAIL_PASSWORD=pbfy recr cmqn qfvs
ADMIN_EMAIL_RECEIVER=diligencewithpassion@gmail.com

# MongoDB (existing)
# MONGODB_URI=mongodb+srv://merrymekoro3m_db_user:FUzLTFKfl8mDTzhN@cluster0.snzuznq.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://diligencewithpassion_db_user:RN87DboS9mxy1gMs@cluster0.eossl0t.mongodb.net/?appName=Cluster0
